Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fta_domain_model;singleton:=true
Automatic-Module-Name: fta_domain_model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fta_domain_model.provider.Fta_domain_modelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fta_domain_model,
 fta_domain_model.impl,
 fta_domain_model.presentation,
 fta_domain_model.provider,
 fta_domain_model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.jupiter.api;version="[5.10.0,6.0.0)"
