'('=77
')'=78
','=38
'-'=47
'ATTACKER'=20
'Attacker'=62
'BEST_OF_THREE'=22
'Bracket'=43
'DEFENDER'=18
'DRAW'=30
'Defender'=53
'ExtraTime'=85
'GOALKEEPER'=17
'GOALS_SCORED'=25
'GOAL_DIFFERENCE'=23
'Goalkeeper'=60
'GroupStage'=90
'HEAD_TO_HEAD'=24
'KNOCKOUT'=14
'Knockout'=75
'LEAGUE'=15
'LOSS'=29
'LOWER'=27
'League'=64
'MIDFIELDER'=19
'Match'=76
'PenaltyShootout'=88
'Player'=48
'ROUND_ROBIN'=16
'RoundRobin'=70
'SINGLE_FINAL'=21
'Standard'=84
'Team'=39
'Tournament'=31
'UPPER'=26
'WIN'=28
'assists'=55
'birthDate'=51
'bracketSide'=46
'brackets'=34
'cleansheets'=59
'day'=83
'description'=67
'extraTime'=86
'extraTimeDuration'=87
'false'=13
'finalsFormat'=69
'fouls'=56
'goals'=54
'hasThirdPlacePlayoff'=92
'managerName'=42
'matchResult'=82
'matches'=44
'matchrules'=79
'maxTeams'=65
'minTeams'=66
'number'=52
'numberOfRounds'=68
'penaltyShootouts'=89
'players'=40
'playerstatistics'=49
'pointsForDraw'=72
'pointsForLoss'=73
'pointsForWin'=71
'position'=50
'redCards'=58
'rounds'=45
'saves'=61
'scoreTeam1'=80
'scoreTeam2'=81
'sprintSpeed'=63
'teamSize'=41
'teams'=37
'tieBreakerRule'=74
'tieBreaking'=91
'tournamentType'=36
'tournamentformat'=33
'true'=12
'yellowCards'=57
'{'=32
'}'=35
RULE_ANY_OTHER=11
RULE_DATE=4
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
