#

pluginName = fta_domain_model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Team_type = Team
_UI_Tournament_type = Tournament
_UI_Match_type = Match
_UI_Player_type = Player
_UI_Bracket_type = Bracket
_UI_User_type = User
_UI_TournamentFormat_type = Tournament Format
_UI_DoubleElimination_type = Double Elimination
_UI_RoundRobin_type = Round Robin
_UI_SingleElimination_type = Single Elimination
_UI_MatchRules_type = Match Rules
_UI_Standard_type = Standard
_UI_ExtraTime_type = Extra Time
_UI_PenaltyShootout_type = Penalty Shootout
_UI_GroupStage_type = Group Stage
_UI_UserRoles_type = User Roles
_UI_PlayerStatistics_type = Player Statistics
_UI_Defender_type = Defender
_UI_Goalkeeper_type = Goalkeeper
_UI_DataStorage_type = Data Storage
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Team_name_feature = Name
_UI_Team_teamSize_feature = Team Size
_UI_Team_players_feature = Players
_UI_Team_managerName_feature = Manager Name
_UI_Team_totalGoals_feature = Total Goals
_UI_Tournament_name_feature = Name
_UI_Tournament_tournamentType_feature = Tournament Type
_UI_Tournament_matches_feature = Matches
_UI_Tournament_teams_feature = Teams
_UI_Tournament_tournamentformat_feature = Tournamentformat
_UI_Tournament_numberOfTeams_feature = Number Of Teams
_UI_Tournament_brackets_feature = Brackets
_UI_Tournament_datastorage_feature = Datastorage
_UI_Match_scoreTeam1_feature = Score Team1
_UI_Match_scoreTeam2_feature = Score Team2
_UI_Match_matchResult_feature = Match Result
_UI_Match_day_feature = Day
_UI_Match_teams_feature = Teams
_UI_Match_matchrules_feature = Matchrules
_UI_Player_name_feature = Name
_UI_Player_position_feature = Position
_UI_Player_playerstatistics_feature = Playerstatistics
_UI_Player_birthDate_feature = Birth Date
_UI_Player_age_feature = Age
_UI_Player_number_feature = Number
_UI_Bracket_rounds_feature = Rounds
_UI_Bracket_bracketSide_feature = Bracket Side
_UI_Bracket_matches_feature = Matches
_UI_User_username_feature = Username
_UI_User_role_feature = Role
_UI_User_tournaments_feature = Tournaments
_UI_User_userroles_feature = Userroles
_UI_TournamentFormat_name_feature = Name
_UI_TournamentFormat_maxTeams_feature = Max Teams
_UI_TournamentFormat_minTeams_feature = Min Teams
_UI_TournamentFormat_description_feature = Description
_UI_DoubleElimination_numberOfRounds_feature = Number Of Rounds
_UI_DoubleElimination_finalsFormat_feature = Finals Format
_UI_RoundRobin_pointsForWin_feature = Points For Win
_UI_RoundRobin_pointsForDraw_feature = Points For Draw
_UI_RoundRobin_pointsForLoss_feature = Points For Loss
_UI_RoundRobin_numberOfRounds_feature = Number Of Rounds
_UI_RoundRobin_tieBreakerRule_feature = Tie Breaker Rule
_UI_SingleElimination_numberOfRounds_feature = Number Of Rounds
_UI_SingleElimination_hasThirdPlacePlayoff_feature = Has Third Place Playoff
_UI_Standard_tieBreaking_feature = Tie Breaking
_UI_Standard_extraTime_feature = Extra Time
_UI_Standard_pentaltyShootouts_feature = Pentalty Shootouts
_UI_ExtraTime_extraTime_feature = Extra Time
_UI_ExtraTime_extraTimeDuration_feature = Extra Time Duration
_UI_PenaltyShootout_pentaltyShootouts_feature = Pentalty Shootouts
_UI_GroupStage_tieBreaking_feature = Tie Breaking
_UI_UserRoles_canModifyTournament_feature = Can Modify Tournament
_UI_UserRoles_canViewStats_feature = Can View Stats
_UI_UserRoles_canManageTeams_feature = Can Manage Teams
_UI_PlayerStatistics_goals_feature = Goals
_UI_PlayerStatistics_assists_feature = Assists
_UI_PlayerStatistics_fouls_feature = Fouls
_UI_PlayerStatistics_yellowCards_feature = Yellow Cards
_UI_PlayerStatistics_redCards_feature = Red Cards
_UI_Defender_cleansheets_feature = Cleansheets
_UI_Goalkeeper_cleansheets_feature = Cleansheets
_UI_Goalkeeper_saves_feature = Saves
_UI_DataStorage_storageType_feature = Storage Type
_UI_DataStorage_location_feature = Location
_UI_Unknown_feature = Unspecified

_UI_PlayerPosition_GOALKEEPER_literal = GOALKEEPER
_UI_PlayerPosition_DEFENDER_literal = DEFENDER
_UI_PlayerPosition_MIDFIELDER_literal = MIDFIELDER
_UI_PlayerPosition_ATTACKER_literal = ATTACKER
_UI_UserRole_ADMIN_literal = ADMIN
_UI_UserRole_MANAGER_literal = MANAGER
_UI_UserRole_VIEWER_literal = VIEWER
