/*
 * generated by Xtext 2.36.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tournament";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTournament
entryRuleTournament returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTournamentRule()); }
	iv_ruleTournament=ruleTournament
	{ $current=$iv_ruleTournament.current; }
	EOF;

// Rule Tournament
ruleTournament returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tournament'
		{
			newLeafNode(otherlv_0, grammarAccess.getTournamentAccess().getTournamentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTournamentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTournamentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTournamentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='tournamentType'
			{
				newLeafNode(otherlv_3, grammarAccess.getTournamentAccess().getTournamentTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTournamentAccess().getTournamentTypeTournamentTypeEnumRuleCall_3_1_0());
					}
					lv_tournamentType_4_0=ruleTournamentType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTournamentRule());
						}
						set(
							$current,
							"tournamentType",
							lv_tournamentType_4_0,
							"org.xtext.example.mydsl.MyDsl.TournamentType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='teams'
			{
				newLeafNode(otherlv_5, grammarAccess.getTournamentAccess().getTeamsKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getTournamentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTournamentAccess().getTeamsTeamParserRuleCall_4_2_0());
					}
					lv_teams_7_0=ruleTeam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTournamentRule());
						}
						add(
							$current,
							"teams",
							lv_teams_7_0,
							"org.xtext.example.mydsl.MyDsl.Team");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTournamentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTournamentAccess().getTeamsTeamParserRuleCall_4_3_1_0());
						}
						lv_teams_9_0=ruleTeam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTournamentRule());
							}
							add(
								$current,
								"teams",
								lv_teams_9_0,
								"org.xtext.example.mydsl.MyDsl.Team");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getTournamentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='tournamentformat'
		{
			newLeafNode(otherlv_11, grammarAccess.getTournamentAccess().getTournamentformatKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTournamentAccess().getTournamentformatTournamentFormatParserRuleCall_6_0());
				}
				lv_tournamentformat_12_0=ruleTournamentFormat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTournamentRule());
					}
					set(
						$current,
						"tournamentformat",
						lv_tournamentformat_12_0,
						"org.xtext.example.mydsl.MyDsl.TournamentFormat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='brackets'
		{
			newLeafNode(otherlv_13, grammarAccess.getTournamentAccess().getBracketsKeyword_7());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getTournamentAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTournamentAccess().getBracketsBracketParserRuleCall_9_0());
				}
				lv_brackets_15_0=ruleBracket
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTournamentRule());
					}
					add(
						$current,
						"brackets",
						lv_brackets_15_0,
						"org.xtext.example.mydsl.MyDsl.Bracket");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getTournamentAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTournamentAccess().getBracketsBracketParserRuleCall_10_1_0());
					}
					lv_brackets_17_0=ruleBracket
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTournamentRule());
						}
						add(
							$current,
							"brackets",
							lv_brackets_17_0,
							"org.xtext.example.mydsl.MyDsl.Bracket");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getTournamentAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getTournamentAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTournamentFormat
entryRuleTournamentFormat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTournamentFormatRule()); }
	iv_ruleTournamentFormat=ruleTournamentFormat
	{ $current=$iv_ruleTournamentFormat.current; }
	EOF;

// Rule TournamentFormat
ruleTournamentFormat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTournamentFormatAccess().getLeagueParserRuleCall_0());
		}
		this_League_0=ruleLeague
		{
			$current = $this_League_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTournamentFormatAccess().getRoundRobinParserRuleCall_1());
		}
		this_RoundRobin_1=ruleRoundRobin
		{
			$current = $this_RoundRobin_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTournamentFormatAccess().getKnockoutParserRuleCall_2());
		}
		this_Knockout_2=ruleKnockout
		{
			$current = $this_Knockout_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlayerStatistics
entryRulePlayerStatistics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerStatisticsRule()); }
	iv_rulePlayerStatistics=rulePlayerStatistics
	{ $current=$iv_rulePlayerStatistics.current; }
	EOF;

// Rule PlayerStatistics
rulePlayerStatistics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlayerStatisticsAccess().getDefenderParserRuleCall_0());
		}
		this_Defender_0=ruleDefender
		{
			$current = $this_Defender_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlayerStatisticsAccess().getGoalkeeperParserRuleCall_1());
		}
		this_Goalkeeper_1=ruleGoalkeeper
		{
			$current = $this_Goalkeeper_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlayerStatisticsAccess().getAttackerParserRuleCall_2());
		}
		this_Attacker_2=ruleAttacker
		{
			$current = $this_Attacker_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMatchRules
entryRuleMatchRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchRulesRule()); }
	iv_ruleMatchRules=ruleMatchRules
	{ $current=$iv_ruleMatchRules.current; }
	EOF;

// Rule MatchRules
ruleMatchRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMatchRulesAccess().getStandardParserRuleCall_0());
		}
		this_Standard_0=ruleStandard
		{
			$current = $this_Standard_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMatchRulesAccess().getExtraTimeParserRuleCall_1());
		}
		this_ExtraTime_1=ruleExtraTime
		{
			$current = $this_ExtraTime_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMatchRulesAccess().getPenaltyShootoutParserRuleCall_2());
		}
		this_PenaltyShootout_2=rulePenaltyShootout
		{
			$current = $this_PenaltyShootout_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMatchRulesAccess().getGroupStageParserRuleCall_3());
		}
		this_GroupStage_3=ruleGroupStage
		{
			$current = $this_GroupStage_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTeam
entryRuleTeam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeamRule()); }
	iv_ruleTeam=ruleTeam
	{ $current=$iv_ruleTeam.current; }
	EOF;

// Rule Team
ruleTeam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Team'
		{
			newLeafNode(otherlv_0, grammarAccess.getTeamAccess().getTeamKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='teamSize'
			{
				newLeafNode(otherlv_3, grammarAccess.getTeamAccess().getTeamSizeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTeamAccess().getTeamSizeEIntParserRuleCall_3_1_0());
					}
					lv_teamSize_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTeamRule());
						}
						set(
							$current,
							"teamSize",
							lv_teamSize_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='managerName'
			{
				newLeafNode(otherlv_5, grammarAccess.getTeamAccess().getManagerNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTeamAccess().getManagerNameEStringParserRuleCall_4_1_0());
					}
					lv_managerName_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTeamRule());
						}
						set(
							$current,
							"managerName",
							lv_managerName_6_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='players'
		{
			newLeafNode(otherlv_7, grammarAccess.getTeamAccess().getPlayersKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getPlayersPlayerParserRuleCall_7_0());
				}
				lv_players_9_0=rulePlayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					add(
						$current,
						"players",
						lv_players_9_0,
						"org.xtext.example.mydsl.MyDsl.Player");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getTeamAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTeamAccess().getPlayersPlayerParserRuleCall_8_1_0());
					}
					lv_players_11_0=rulePlayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTeamRule());
						}
						add(
							$current,
							"players",
							lv_players_11_0,
							"org.xtext.example.mydsl.MyDsl.Player");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleBracket
entryRuleBracket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBracketRule()); }
	iv_ruleBracket=ruleBracket
	{ $current=$iv_ruleBracket.current; }
	EOF;

// Rule Bracket
ruleBracket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Bracket'
		{
			newLeafNode(otherlv_0, grammarAccess.getBracketAccess().getBracketKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBracketAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='rounds'
			{
				newLeafNode(otherlv_2, grammarAccess.getBracketAccess().getRoundsKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBracketAccess().getRoundsEIntParserRuleCall_2_1_0());
					}
					lv_rounds_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBracketRule());
						}
						set(
							$current,
							"rounds",
							lv_rounds_3_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='bracketSide'
			{
				newLeafNode(otherlv_4, grammarAccess.getBracketAccess().getBracketSideKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBracketAccess().getBracketSideBracketSideEnumRuleCall_3_1_0());
					}
					lv_bracketSide_5_0=ruleBracketSide
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBracketRule());
						}
						set(
							$current,
							"bracketSide",
							lv_bracketSide_5_0,
							"org.xtext.example.mydsl.MyDsl.BracketSide");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_6='matches'
		{
			newLeafNode(otherlv_6, grammarAccess.getBracketAccess().getMatchesKeyword_4());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getBracketAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBracketAccess().getMatchesMatchParserRuleCall_6_0());
				}
				lv_matches_8_0=ruleMatch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBracketRule());
					}
					add(
						$current,
						"matches",
						lv_matches_8_0,
						"org.xtext.example.mydsl.MyDsl.Match");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getBracketAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBracketAccess().getMatchesMatchParserRuleCall_7_1_0());
					}
					lv_matches_10_0=ruleMatch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBracketRule());
						}
						add(
							$current,
							"matches",
							lv_matches_10_0,
							"org.xtext.example.mydsl.MyDsl.Match");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBracketAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getBracketAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='position'
			{
				newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getPositionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getPositionPlayerPositionEnumRuleCall_3_1_0());
					}
					lv_position_4_0=rulePlayerPosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"position",
							lv_position_4_0,
							"org.xtext.example.mydsl.MyDsl.PlayerPosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='birthDate'
			{
				newLeafNode(otherlv_5, grammarAccess.getPlayerAccess().getBirthDateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getBirthDateEDateParserRuleCall_4_1_0());
					}
					lv_birthDate_6_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"birthDate",
							lv_birthDate_6_0,
							"org.xtext.example.mydsl.MyDsl.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='number'
			{
				newLeafNode(otherlv_7, grammarAccess.getPlayerAccess().getNumberKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getNumberEIntParserRuleCall_5_1_0());
					}
					lv_number_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"number",
							lv_number_8_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_9='playerstatistics'
		{
			newLeafNode(otherlv_9, grammarAccess.getPlayerAccess().getPlayerstatisticsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getPlayerstatisticsPlayerStatisticsParserRuleCall_7_0());
				}
				lv_playerstatistics_10_0=rulePlayerStatistics
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"playerstatistics",
						lv_playerstatistics_10_0,
						"org.xtext.example.mydsl.MyDsl.PlayerStatistics");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DATE_0=RULE_DATE
	{
		$current.merge(this_DATE_0);
	}
	{
		newLeafNode(this_DATE_0, grammarAccess.getEDateAccess().getDATETerminalRuleCall());
	}
;

// Entry rule entryRuleDefender
entryRuleDefender returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefenderRule()); }
	iv_ruleDefender=ruleDefender
	{ $current=$iv_ruleDefender.current; }
	EOF;

// Rule Defender
ruleDefender returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDefenderAccess().getDefenderAction_0(),
					$current);
			}
		)
		otherlv_1='Defender'
		{
			newLeafNode(otherlv_1, grammarAccess.getDefenderAccess().getDefenderKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefenderAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='goals'
			{
				newLeafNode(otherlv_3, grammarAccess.getDefenderAccess().getGoalsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getGoalsEIntParserRuleCall_3_1_0());
					}
					lv_goals_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"goals",
							lv_goals_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='assists'
			{
				newLeafNode(otherlv_5, grammarAccess.getDefenderAccess().getAssistsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getAssistsEIntParserRuleCall_4_1_0());
					}
					lv_assists_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"assists",
							lv_assists_6_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='fouls'
			{
				newLeafNode(otherlv_7, grammarAccess.getDefenderAccess().getFoulsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getFoulsEIntParserRuleCall_5_1_0());
					}
					lv_fouls_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"fouls",
							lv_fouls_8_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='yellowCards'
			{
				newLeafNode(otherlv_9, grammarAccess.getDefenderAccess().getYellowCardsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getYellowCardsEIntParserRuleCall_6_1_0());
					}
					lv_yellowCards_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"yellowCards",
							lv_yellowCards_10_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='redCards'
			{
				newLeafNode(otherlv_11, grammarAccess.getDefenderAccess().getRedCardsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getRedCardsEIntParserRuleCall_7_1_0());
					}
					lv_redCards_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"redCards",
							lv_redCards_12_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='cleansheets'
			{
				newLeafNode(otherlv_13, grammarAccess.getDefenderAccess().getCleansheetsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefenderAccess().getCleansheetsEIntParserRuleCall_8_1_0());
					}
					lv_cleansheets_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefenderRule());
						}
						set(
							$current,
							"cleansheets",
							lv_cleansheets_14_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getDefenderAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleGoalkeeper
entryRuleGoalkeeper returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoalkeeperRule()); }
	iv_ruleGoalkeeper=ruleGoalkeeper
	{ $current=$iv_ruleGoalkeeper.current; }
	EOF;

// Rule Goalkeeper
ruleGoalkeeper returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGoalkeeperAccess().getGoalkeeperAction_0(),
					$current);
			}
		)
		otherlv_1='Goalkeeper'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoalkeeperAccess().getGoalkeeperKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoalkeeperAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='goals'
			{
				newLeafNode(otherlv_3, grammarAccess.getGoalkeeperAccess().getGoalsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getGoalsEIntParserRuleCall_3_1_0());
					}
					lv_goals_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"goals",
							lv_goals_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='assists'
			{
				newLeafNode(otherlv_5, grammarAccess.getGoalkeeperAccess().getAssistsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getAssistsEIntParserRuleCall_4_1_0());
					}
					lv_assists_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"assists",
							lv_assists_6_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='fouls'
			{
				newLeafNode(otherlv_7, grammarAccess.getGoalkeeperAccess().getFoulsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getFoulsEIntParserRuleCall_5_1_0());
					}
					lv_fouls_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"fouls",
							lv_fouls_8_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='yellowCards'
			{
				newLeafNode(otherlv_9, grammarAccess.getGoalkeeperAccess().getYellowCardsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getYellowCardsEIntParserRuleCall_6_1_0());
					}
					lv_yellowCards_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"yellowCards",
							lv_yellowCards_10_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='redCards'
			{
				newLeafNode(otherlv_11, grammarAccess.getGoalkeeperAccess().getRedCardsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getRedCardsEIntParserRuleCall_7_1_0());
					}
					lv_redCards_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"redCards",
							lv_redCards_12_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='cleansheets'
			{
				newLeafNode(otherlv_13, grammarAccess.getGoalkeeperAccess().getCleansheetsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getCleansheetsEIntParserRuleCall_8_1_0());
					}
					lv_cleansheets_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"cleansheets",
							lv_cleansheets_14_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='saves'
			{
				newLeafNode(otherlv_15, grammarAccess.getGoalkeeperAccess().getSavesKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalkeeperAccess().getSavesEIntParserRuleCall_9_1_0());
					}
					lv_saves_16_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalkeeperRule());
						}
						set(
							$current,
							"saves",
							lv_saves_16_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getGoalkeeperAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAttacker
entryRuleAttacker returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttackerRule()); }
	iv_ruleAttacker=ruleAttacker
	{ $current=$iv_ruleAttacker.current; }
	EOF;

// Rule Attacker
ruleAttacker returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttackerAccess().getAttackerAction_0(),
					$current);
			}
		)
		otherlv_1='Attacker'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttackerAccess().getAttackerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttackerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='goals'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttackerAccess().getGoalsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getGoalsEIntParserRuleCall_3_1_0());
					}
					lv_goals_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"goals",
							lv_goals_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='assists'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttackerAccess().getAssistsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getAssistsEIntParserRuleCall_4_1_0());
					}
					lv_assists_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"assists",
							lv_assists_6_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='fouls'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttackerAccess().getFoulsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getFoulsEIntParserRuleCall_5_1_0());
					}
					lv_fouls_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"fouls",
							lv_fouls_8_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='yellowCards'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttackerAccess().getYellowCardsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getYellowCardsEIntParserRuleCall_6_1_0());
					}
					lv_yellowCards_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"yellowCards",
							lv_yellowCards_10_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='redCards'
			{
				newLeafNode(otherlv_11, grammarAccess.getAttackerAccess().getRedCardsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getRedCardsEIntParserRuleCall_7_1_0());
					}
					lv_redCards_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"redCards",
							lv_redCards_12_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='sprintSpeed'
			{
				newLeafNode(otherlv_13, grammarAccess.getAttackerAccess().getSprintSpeedKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerAccess().getSprintSpeedEIntParserRuleCall_8_1_0());
					}
					lv_sprintSpeed_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerRule());
						}
						set(
							$current,
							"sprintSpeed",
							lv_sprintSpeed_14_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getAttackerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLeague
entryRuleLeague returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeagueRule()); }
	iv_ruleLeague=ruleLeague
	{ $current=$iv_ruleLeague.current; }
	EOF;

// Rule League
ruleLeague returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLeagueAccess().getLeagueAction_0(),
					$current);
			}
		)
		otherlv_1='League'
		{
			newLeafNode(otherlv_1, grammarAccess.getLeagueAccess().getLeagueKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeagueAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeagueRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLeagueAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='maxTeams'
			{
				newLeafNode(otherlv_4, grammarAccess.getLeagueAccess().getMaxTeamsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeagueAccess().getMaxTeamsEIntParserRuleCall_4_1_0());
					}
					lv_maxTeams_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeagueRule());
						}
						set(
							$current,
							"maxTeams",
							lv_maxTeams_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='minTeams'
			{
				newLeafNode(otherlv_6, grammarAccess.getLeagueAccess().getMinTeamsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeagueAccess().getMinTeamsEIntParserRuleCall_5_1_0());
					}
					lv_minTeams_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeagueRule());
						}
						set(
							$current,
							"minTeams",
							lv_minTeams_7_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_8='description'
			{
				newLeafNode(otherlv_8, grammarAccess.getLeagueAccess().getDescriptionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeagueAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeagueRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='numberOfRounds'
			{
				newLeafNode(otherlv_10, grammarAccess.getLeagueAccess().getNumberOfRoundsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeagueAccess().getNumberOfRoundsEIntParserRuleCall_7_1_0());
					}
					lv_numberOfRounds_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeagueRule());
						}
						set(
							$current,
							"numberOfRounds",
							lv_numberOfRounds_11_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='finalsFormat'
			{
				newLeafNode(otherlv_12, grammarAccess.getLeagueAccess().getFinalsFormatKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeagueAccess().getFinalsFormatFinalsFormatEnumRuleCall_8_1_0());
					}
					lv_finalsFormat_13_0=ruleFinalsFormat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeagueRule());
						}
						set(
							$current,
							"finalsFormat",
							lv_finalsFormat_13_0,
							"org.xtext.example.mydsl.MyDsl.FinalsFormat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getLeagueAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRoundRobin
entryRuleRoundRobin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoundRobinRule()); }
	iv_ruleRoundRobin=ruleRoundRobin
	{ $current=$iv_ruleRoundRobin.current; }
	EOF;

// Rule RoundRobin
ruleRoundRobin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoundRobinAccess().getRoundRobinAction_0(),
					$current);
			}
		)
		otherlv_1='RoundRobin'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoundRobinAccess().getRoundRobinKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoundRobinAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoundRobinAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='maxTeams'
			{
				newLeafNode(otherlv_4, grammarAccess.getRoundRobinAccess().getMaxTeamsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getMaxTeamsEIntParserRuleCall_4_1_0());
					}
					lv_maxTeams_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"maxTeams",
							lv_maxTeams_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='minTeams'
			{
				newLeafNode(otherlv_6, grammarAccess.getRoundRobinAccess().getMinTeamsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getMinTeamsEIntParserRuleCall_5_1_0());
					}
					lv_minTeams_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"minTeams",
							lv_minTeams_7_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_8='description'
			{
				newLeafNode(otherlv_8, grammarAccess.getRoundRobinAccess().getDescriptionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='pointsForWin'
			{
				newLeafNode(otherlv_10, grammarAccess.getRoundRobinAccess().getPointsForWinKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getPointsForWinEIntParserRuleCall_7_1_0());
					}
					lv_pointsForWin_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"pointsForWin",
							lv_pointsForWin_11_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12='pointsForDraw'
			{
				newLeafNode(otherlv_12, grammarAccess.getRoundRobinAccess().getPointsForDrawKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getPointsForDrawEIntParserRuleCall_8_1_0());
					}
					lv_pointsForDraw_13_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"pointsForDraw",
							lv_pointsForDraw_13_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_14='pointsForLoss'
			{
				newLeafNode(otherlv_14, grammarAccess.getRoundRobinAccess().getPointsForLossKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getPointsForLossEIntParserRuleCall_9_1_0());
					}
					lv_pointsForLoss_15_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"pointsForLoss",
							lv_pointsForLoss_15_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_16='numberOfRounds'
			{
				newLeafNode(otherlv_16, grammarAccess.getRoundRobinAccess().getNumberOfRoundsKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getNumberOfRoundsEIntParserRuleCall_10_1_0());
					}
					lv_numberOfRounds_17_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"numberOfRounds",
							lv_numberOfRounds_17_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_18='tieBreakerRule'
			{
				newLeafNode(otherlv_18, grammarAccess.getRoundRobinAccess().getTieBreakerRuleKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoundRobinAccess().getTieBreakerRuleTieBreakerRuleEnumRuleCall_11_1_0());
					}
					lv_tieBreakerRule_19_0=ruleTieBreakerRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoundRobinRule());
						}
						set(
							$current,
							"tieBreakerRule",
							lv_tieBreakerRule_19_0,
							"org.xtext.example.mydsl.MyDsl.TieBreakerRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getRoundRobinAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleKnockout
entryRuleKnockout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnockoutRule()); }
	iv_ruleKnockout=ruleKnockout
	{ $current=$iv_ruleKnockout.current; }
	EOF;

// Rule Knockout
ruleKnockout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKnockoutAccess().getKnockoutAction_0(),
					$current);
			}
		)
		(
			(
				lv_hasThirdPlacePlayoff_1_0='hasThirdPlacePlayoff'
				{
					newLeafNode(lv_hasThirdPlacePlayoff_1_0, grammarAccess.getKnockoutAccess().getHasThirdPlacePlayoffHasThirdPlacePlayoffKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnockoutRule());
					}
					setWithLastConsumed($current, "hasThirdPlacePlayoff", lv_hasThirdPlacePlayoff_1_0 != null, "hasThirdPlacePlayoff");
				}
			)
		)?
		otherlv_2='Knockout'
		{
			newLeafNode(otherlv_2, grammarAccess.getKnockoutAccess().getKnockoutKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKnockoutAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnockoutRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getKnockoutAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='maxTeams'
			{
				newLeafNode(otherlv_5, grammarAccess.getKnockoutAccess().getMaxTeamsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnockoutAccess().getMaxTeamsEIntParserRuleCall_5_1_0());
					}
					lv_maxTeams_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnockoutRule());
						}
						set(
							$current,
							"maxTeams",
							lv_maxTeams_6_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='minTeams'
			{
				newLeafNode(otherlv_7, grammarAccess.getKnockoutAccess().getMinTeamsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnockoutAccess().getMinTeamsEIntParserRuleCall_6_1_0());
					}
					lv_minTeams_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnockoutRule());
						}
						set(
							$current,
							"minTeams",
							lv_minTeams_8_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_9='description'
			{
				newLeafNode(otherlv_9, grammarAccess.getKnockoutAccess().getDescriptionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnockoutAccess().getDescriptionEStringParserRuleCall_7_1_0());
					}
					lv_description_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnockoutRule());
						}
						set(
							$current,
							"description",
							lv_description_10_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='numberOfRounds'
			{
				newLeafNode(otherlv_11, grammarAccess.getKnockoutAccess().getNumberOfRoundsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnockoutAccess().getNumberOfRoundsEIntParserRuleCall_8_1_0());
					}
					lv_numberOfRounds_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnockoutRule());
						}
						set(
							$current,
							"numberOfRounds",
							lv_numberOfRounds_12_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getKnockoutAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleMatch
entryRuleMatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchRule()); }
	iv_ruleMatch=ruleMatch
	{ $current=$iv_ruleMatch.current; }
	EOF;

// Rule Match
ruleMatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Match'
		{
			newLeafNode(otherlv_0, grammarAccess.getMatchAccess().getMatchKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMatchAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='scoreTeam1'
			{
				newLeafNode(otherlv_2, grammarAccess.getMatchAccess().getScoreTeam1Keyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchAccess().getScoreTeam1EIntParserRuleCall_2_1_0());
					}
					lv_scoreTeam1_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchRule());
						}
						set(
							$current,
							"scoreTeam1",
							lv_scoreTeam1_3_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='scoreTeam2'
			{
				newLeafNode(otherlv_4, grammarAccess.getMatchAccess().getScoreTeam2Keyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchAccess().getScoreTeam2EIntParserRuleCall_3_1_0());
					}
					lv_scoreTeam2_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchRule());
						}
						set(
							$current,
							"scoreTeam2",
							lv_scoreTeam2_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='matchResult'
			{
				newLeafNode(otherlv_6, grammarAccess.getMatchAccess().getMatchResultKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchAccess().getMatchResultMatchResultEnumRuleCall_4_1_0());
					}
					lv_matchResult_7_0=ruleMatchResult
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchRule());
						}
						set(
							$current,
							"matchResult",
							lv_matchResult_7_0,
							"org.xtext.example.mydsl.MyDsl.MatchResult");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='day'
			{
				newLeafNode(otherlv_8, grammarAccess.getMatchAccess().getDayKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchAccess().getDayEDateParserRuleCall_5_1_0());
					}
					lv_day_9_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchRule());
						}
						set(
							$current,
							"day",
							lv_day_9_0,
							"org.xtext.example.mydsl.MyDsl.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_10='teams'
		{
			newLeafNode(otherlv_10, grammarAccess.getMatchAccess().getTeamsKeyword_6());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getMatchAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMatchRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMatchAccess().getTeamsTeamCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getMatchAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMatchRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMatchAccess().getTeamsTeamCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getMatchAccess().getRightParenthesisKeyword_10());
		}
		otherlv_16='matchrules'
		{
			newLeafNode(otherlv_16, grammarAccess.getMatchAccess().getMatchrulesKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchAccess().getMatchrulesMatchRulesParserRuleCall_12_0());
				}
				lv_matchrules_17_0=ruleMatchRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchRule());
					}
					set(
						$current,
						"matchrules",
						lv_matchrules_17_0,
						"org.xtext.example.mydsl.MyDsl.MatchRules");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getMatchAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleStandard
entryRuleStandard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStandardRule()); }
	iv_ruleStandard=ruleStandard
	{ $current=$iv_ruleStandard.current; }
	EOF;

// Rule Standard
ruleStandard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStandardAccess().getStandardAction_0(),
					$current);
			}
		)
		(
			(
				lv_tieBreaking_1_0='tieBreaking'
				{
					newLeafNode(lv_tieBreaking_1_0, grammarAccess.getStandardAccess().getTieBreakingTieBreakingKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStandardRule());
					}
					setWithLastConsumed($current, "tieBreaking", lv_tieBreaking_1_0 != null, "tieBreaking");
				}
			)
		)?
		(
			(
				lv_extraTime_2_0='extraTime'
				{
					newLeafNode(lv_extraTime_2_0, grammarAccess.getStandardAccess().getExtraTimeExtraTimeKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStandardRule());
					}
					setWithLastConsumed($current, "extraTime", lv_extraTime_2_0 != null, "extraTime");
				}
			)
		)?
		(
			(
				lv_penaltyShootouts_3_0='penaltyShootouts'
				{
					newLeafNode(lv_penaltyShootouts_3_0, grammarAccess.getStandardAccess().getPenaltyShootoutsPenaltyShootoutsKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStandardRule());
					}
					setWithLastConsumed($current, "penaltyShootouts", lv_penaltyShootouts_3_0 != null, "penaltyShootouts");
				}
			)
		)?
		otherlv_4='Standard'
		{
			newLeafNode(otherlv_4, grammarAccess.getStandardAccess().getStandardKeyword_4());
		}
	)
;

// Entry rule entryRuleExtraTime
entryRuleExtraTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtraTimeRule()); }
	iv_ruleExtraTime=ruleExtraTime
	{ $current=$iv_ruleExtraTime.current; }
	EOF;

// Rule ExtraTime
ruleExtraTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExtraTimeAccess().getExtraTimeAction_0(),
					$current);
			}
		)
		otherlv_1='ExtraTime'
		{
			newLeafNode(otherlv_1, grammarAccess.getExtraTimeAccess().getExtraTimeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExtraTimeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='extraTime'
			{
				newLeafNode(otherlv_3, grammarAccess.getExtraTimeAccess().getExtraTimeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExtraTimeAccess().getExtraTimeEBooleanParserRuleCall_3_1_0());
					}
					lv_extraTime_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExtraTimeRule());
						}
						set(
							$current,
							"extraTime",
							lv_extraTime_4_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='extraTimeDuration'
			{
				newLeafNode(otherlv_5, grammarAccess.getExtraTimeAccess().getExtraTimeDurationKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExtraTimeAccess().getExtraTimeDurationEIntParserRuleCall_4_1_0());
					}
					lv_extraTimeDuration_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExtraTimeRule());
						}
						set(
							$current,
							"extraTimeDuration",
							lv_extraTimeDuration_6_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getExtraTimeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePenaltyShootout
entryRulePenaltyShootout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPenaltyShootoutRule()); }
	iv_rulePenaltyShootout=rulePenaltyShootout
	{ $current=$iv_rulePenaltyShootout.current; }
	EOF;

// Rule PenaltyShootout
rulePenaltyShootout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPenaltyShootoutAccess().getPenaltyShootoutAction_0(),
					$current);
			}
		)
		otherlv_1='PenaltyShootout'
		{
			newLeafNode(otherlv_1, grammarAccess.getPenaltyShootoutAccess().getPenaltyShootoutKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPenaltyShootoutAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='penaltyShootouts'
			{
				newLeafNode(otherlv_3, grammarAccess.getPenaltyShootoutAccess().getPenaltyShootoutsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPenaltyShootoutAccess().getPenaltyShootoutsEBooleanParserRuleCall_3_1_0());
					}
					lv_penaltyShootouts_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPenaltyShootoutRule());
						}
						set(
							$current,
							"penaltyShootouts",
							lv_penaltyShootouts_4_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPenaltyShootoutAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGroupStage
entryRuleGroupStage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupStageRule()); }
	iv_ruleGroupStage=ruleGroupStage
	{ $current=$iv_ruleGroupStage.current; }
	EOF;

// Rule GroupStage
ruleGroupStage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGroupStageAccess().getGroupStageAction_0(),
					$current);
			}
		)
		otherlv_1='GroupStage'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupStageAccess().getGroupStageKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGroupStageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='tieBreaking'
			{
				newLeafNode(otherlv_3, grammarAccess.getGroupStageAccess().getTieBreakingKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupStageAccess().getTieBreakingEBooleanParserRuleCall_3_1_0());
					}
					lv_tieBreaking_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupStageRule());
						}
						set(
							$current,
							"tieBreaking",
							lv_tieBreaking_4_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getGroupStageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule TournamentType
ruleTournamentType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='KNOCKOUT'
			{
				$current = grammarAccess.getTournamentTypeAccess().getKNOCKOUTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTournamentTypeAccess().getKNOCKOUTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LEAGUE'
			{
				$current = grammarAccess.getTournamentTypeAccess().getLEAGUEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTournamentTypeAccess().getLEAGUEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ROUND_ROBIN'
			{
				$current = grammarAccess.getTournamentTypeAccess().getROUND_ROBINEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTournamentTypeAccess().getROUND_ROBINEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule PlayerPosition
rulePlayerPosition returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GOALKEEPER'
			{
				$current = grammarAccess.getPlayerPositionAccess().getGOALKEEPEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPlayerPositionAccess().getGOALKEEPEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DEFENDER'
			{
				$current = grammarAccess.getPlayerPositionAccess().getDEFENDEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPlayerPositionAccess().getDEFENDEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MIDFIELDER'
			{
				$current = grammarAccess.getPlayerPositionAccess().getMIDFIELDEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPlayerPositionAccess().getMIDFIELDEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ATTACKER'
			{
				$current = grammarAccess.getPlayerPositionAccess().getATTACKEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPlayerPositionAccess().getATTACKEREnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule FinalsFormat
ruleFinalsFormat returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SINGLE_FINAL'
			{
				$current = grammarAccess.getFinalsFormatAccess().getSINGLE_FINALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFinalsFormatAccess().getSINGLE_FINALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BEST_OF_THREE'
			{
				$current = grammarAccess.getFinalsFormatAccess().getBEST_OF_THREEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFinalsFormatAccess().getBEST_OF_THREEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule TieBreakerRule
ruleTieBreakerRule returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GOAL_DIFFERENCE'
			{
				$current = grammarAccess.getTieBreakerRuleAccess().getGOAL_DIFFERENCEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTieBreakerRuleAccess().getGOAL_DIFFERENCEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='HEAD_TO_HEAD'
			{
				$current = grammarAccess.getTieBreakerRuleAccess().getHEAD_TO_HEADEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTieBreakerRuleAccess().getHEAD_TO_HEADEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='GOALS_SCORED'
			{
				$current = grammarAccess.getTieBreakerRuleAccess().getGOALS_SCOREDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTieBreakerRuleAccess().getGOALS_SCOREDEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule BracketSide
ruleBracketSide returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='UPPER'
			{
				$current = grammarAccess.getBracketSideAccess().getUPPEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBracketSideAccess().getUPPEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LOWER'
			{
				$current = grammarAccess.getBracketSideAccess().getLOWEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBracketSideAccess().getLOWEREnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule MatchResult
ruleMatchResult returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='WIN'
			{
				$current = grammarAccess.getMatchResultAccess().getWINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMatchResultAccess().getWINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LOSS'
			{
				$current = grammarAccess.getMatchResultAccess().getLOSSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMatchResultAccess().getLOSSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='DRAW'
			{
				$current = grammarAccess.getMatchResultAccess().getDRAWEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMatchResultAccess().getDRAWEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_DATE : '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
