#

bin.includes = META-INF/, \
               ., \
               model/, \
               plugin.xml, \
               plugin.properties
               
jars.compile.order = .
source.. = src/,\
           model/,\
           tests/,\
           xtend-gen/
output.. = bin/
