#

pluginName = Fta_domain_model Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Team_type = Team
_UI_Tournament_type = Tournament
_UI_Match_type = Match
_UI_Player_type = Player
_UI_Bracket_type = Bracket
_UI_User_type = User
_UI_TournamentFormat_type = Tournament Format
_UI_DoubleElimination_type = Double Elimination
_UI_RoundRobin_type = Round Robin
_UI_SingleElimination_type = Single Elimination
_UI_MatchRules_type = Match Rules
_UI_Standard_type = Standard
_UI_ExtraTime_type = Extra Time
_UI_PenaltyShootout_type = Penalty Shootout
_UI_GroupStage_type = Group Stage
_UI_PlayerStatistics_type = Player Statistics
_UI_Defender_type = Defender
_UI_Goalkeeper_type = Goalkeeper
_UI_Default_type = Default
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Team_name_feature = Name
_UI_Team_teamSize_feature = Team Size
_UI_Team_players_feature = Players
_UI_Team_managerName_feature = Manager Name
_UI_Team_totalGoals_feature = Total Goals
_UI_Team_teamID_feature = Team ID
_UI_Tournament_name_feature = Name
_UI_Tournament_tournamentType_feature = Tournament Type
_UI_Tournament_teams_feature = Teams
_UI_Tournament_tournamentformat_feature = Tournamentformat
_UI_Tournament_numberOfTeams_feature = Number Of Teams
_UI_Tournament_brackets_feature = Brackets
_UI_Tournament_tournamentID_feature = Tournament ID
_UI_Match_scoreTeam1_feature = Score Team1
_UI_Match_scoreTeam2_feature = Score Team2
_UI_Match_matchResult_feature = Match Result
_UI_Match_day_feature = Day
_UI_Match_teams_feature = Teams
_UI_Match_matchrules_feature = Matchrules
_UI_Match_matchID_feature = Match ID
_UI_Player_name_feature = Name
_UI_Player_position_feature = Position
_UI_Player_playerstatistics_feature = Playerstatistics
_UI_Player_birthDate_feature = Birth Date
_UI_Player_age_feature = Age
_UI_Player_number_feature = Number
_UI_Player_playerID_feature = Player ID
_UI_Bracket_rounds_feature = Rounds
_UI_Bracket_bracketSide_feature = Bracket Side
_UI_Bracket_matches_feature = Matches
_UI_Bracket_bracketID_feature = Bracket ID
_UI_User_username_feature = Username
_UI_User_tournaments_feature = Tournaments
_UI_User_canModifyTournament_feature = Can Modify Tournament
_UI_User_canViewStats_feature = Can View Stats
_UI_User_canManageTeams_feature = Can Manage Teams
_UI_User_userID_feature = User ID
_UI_TournamentFormat_name_feature = Name
_UI_TournamentFormat_maxTeams_feature = Max Teams
_UI_TournamentFormat_minTeams_feature = Min Teams
_UI_TournamentFormat_description_feature = Description
_UI_DoubleElimination_numberOfRounds_feature = Number Of Rounds
_UI_DoubleElimination_finalsFormat_feature = Finals Format
_UI_RoundRobin_pointsForWin_feature = Points For Win
_UI_RoundRobin_pointsForDraw_feature = Points For Draw
_UI_RoundRobin_pointsForLoss_feature = Points For Loss
_UI_RoundRobin_numberOfRounds_feature = Number Of Rounds
_UI_RoundRobin_tieBreakerRule_feature = Tie Breaker Rule
_UI_SingleElimination_numberOfRounds_feature = Number Of Rounds
_UI_SingleElimination_hasThirdPlacePlayoff_feature = Has Third Place Playoff
_UI_Standard_tieBreaking_feature = Tie Breaking
_UI_Standard_extraTime_feature = Extra Time
_UI_Standard_pentaltyShootouts_feature = Pentalty Shootouts
_UI_ExtraTime_extraTime_feature = Extra Time
_UI_ExtraTime_extraTimeDuration_feature = Extra Time Duration
_UI_PenaltyShootout_pentaltyShootouts_feature = Pentalty Shootouts
_UI_GroupStage_tieBreaking_feature = Tie Breaking
_UI_PlayerStatistics_goals_feature = Goals
_UI_PlayerStatistics_assists_feature = Assists
_UI_PlayerStatistics_fouls_feature = Fouls
_UI_PlayerStatistics_yellowCards_feature = Yellow Cards
_UI_PlayerStatistics_redCards_feature = Red Cards
_UI_Defender_cleansheets_feature = Cleansheets
_UI_Goalkeeper_cleansheets_feature = Cleansheets
_UI_Goalkeeper_saves_feature = Saves
_UI_Unknown_feature = Unspecified
_UI_PlayerPosition_GOALKEEPER_literal = GOALKEEPER
_UI_PlayerPosition_DEFENDER_literal = DEFENDER
_UI_PlayerPosition_MIDFIELDER_literal = MIDFIELDER
_UI_PlayerPosition_ATTACKER_literal = ATTACKER
_UI_TournamentType_KNOCKOUT_literal = KNOCKOUT
_UI_TournamentType_LEAGUE_literal = LEAGUE
_UI_TournamentType_ROUND_ROBIN_literal = ROUND_ROBIN
_UI_MatchResult_WIN_literal = WIN
_UI_MatchResult_LOSS_literal = LOSS
_UI_MatchResult_DRAW_literal = DRAW
_UI_BracketSide_UPPER_literal = UPPER
_UI_BracketSide_LOWER_literal = LOWER
_UI_FinalsFormat_SINGLE_FINAL_literal = SINGLE_FINAL
_UI_FinalsFormat_BEST_OF_THREE_literal = BEST_OF_THREE
_UI_TieBreakerRule_GOAL_DIFFERENCE_literal = GOAL_DIFFERENCE
_UI_TieBreakerRule_HEAD_TO_HEAD_literal = HEAD_TO_HEAD
_UI_TieBreakerRule_GOALS_SCORED_literal = GOALS_SCORED
_UI_Fta_domain_modelEditor_menu = &Fta_domain_model Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_Fta_domain_modelModelWizard_label = Fta_domain_model Model
_UI_Fta_domain_modelModelWizard_description = Create a new Fta_domain_model model
_UI_Fta_domain_modelEditor_label = Fta_domain_model Model Editor
_UI_Fta_domain_modelEditorFilenameDefaultBase = My
_UI_Fta_domain_modelEditorFilenameExtensions = fta_domain_model
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Bracket_numberOfMatches_feature = Number Of Matches
_UI_Attacker_type = Attacker
_UI_Attacker_sprintSpeed_feature = Sprint Speed
_UI_League_type = League
_UI_Knockout_type = Knockout
_UI_League_numberOfRounds_feature = Number Of Rounds
_UI_League_finalsFormat_feature = Finals Format
_UI_Knockout_numberOfRounds_feature = Number Of Rounds
_UI_Knockout_hasThirdPlacePlayoff_feature = Has Third Place Playoff
