package generated

class European Championship 2024 {

    def void startTournament() {
        println("Welcome to the European Championship 2024 tournament!")

        // Teams and their statistics
        println("Team: Spain - Points: 36 | Wins: 12 | Draws: 0 | Losses: 1")
        println("Team: France - Points: 7 | Wins: 2 | Draws: 1 | Losses: 0")
        println("Team: Germany - Points: 4 | Wins: 1 | Draws: 1 | Losses: 6")
        println("Team: Italy - Points: 0 | Wins: 0 | Draws: 0 | Losses: 8")
    }
}
