package instancesXtend

class EuropeanChampionship2024 {

    def static void main(String[] args) {
        println("Welcome to the European Championship 2024 tournament!")
        println("Tournament Type: ROUND_ROBIN")
        println("Teams Participating:")
        println("- Team Name: Germany")
        println("  Manager: Hansi Flick")
        println("  Players:")
        println("    - Name: Manuel Neuer, Position: GOALKEEPER, Number: 1")
        println("      [Goalkeeper] Saves: 30, Clean Sheets: 6")
        println("    - Name: Thomas Müller, Position: ATTACKER, Number: 25")
        println("      [Attacker] Goals: 5, Sprint Speed: 82")
        println("    - Name: Joshua Kimmich, Position: MIDFIELDER, Number: 6")
        println("      [Attacker] Goals: 2, Sprint Speed: 80")
        println("- Team Name: Italy")
        println("  Manager: Roberto Mancini")
        println("  Players:")
        println("    - Name: Gianluigi Donnarumma, Position: GOALKEEPER, Number: 21")
        println("      [Goalkeeper] Saves: 34, Clean Sheets: 7")
        println("    - Name: Lorenzo Insigne, Position: ATTACKER, Number: 24")
        println("      [Attacker] Goals: 4, Sprint Speed: 87")
        println("    - Name: Leonardo Bonucci, Position: DEFENDER, Number: 19")
        println("      [Defender] Clean Sheets: 6, Assists: 1")
        println("- Team Name: France")
        println("  Manager: Didier Deschamps")
        println("  Players:")
        println("    - Name: Hugo Lloris, Position: GOALKEEPER, Number: 1")
        println("      [Goalkeeper] Saves: 45, Clean Sheets: 8")
        println("    - Name: Kylian Mbappé, Position: ATTACKER, Number: 10")
        println("      [Attacker] Goals: 6, Sprint Speed: 91")
        println("    - Name: Raphaël Varane, Position: DEFENDER, Number: 4")
        println("      [Defender] Clean Sheets: 7, Assists: 1")
        println("- Team Name: Spain")
        println("  Manager: Luis Enrique")
        println("  Players:")
        println("    - Name: David De Gea, Position: GOALKEEPER, Number: 1")
        println("      [Goalkeeper] Saves: 40, Clean Sheets: 6")
        println("    - Name: Sergio Ramos, Position: DEFENDER, Number: 15")
        println("      [Defender] Clean Sheets: 5, Assists: 2")
        println("    - Name: Gerard Moreno, Position: ATTACKER, Number: 7")
        println("      [Attacker] Goals: 4, Sprint Speed: 80")
        println("Tournament Format Details:")
        println("- Round Robin Format: Euro Cup 2024")
        println("  Points for Win: 3")
        println("  Tie Breaker Rule: GOAL_DIFFERENCE")
        println("Bracket Details:")
        println("Bracket with 1 rounds, Side: UPPER")
        println("Matches:")
        println("  Match on Sat Apr 05 00:00:00 CEST 1997 between Germany and Italy")
        println("  Result: Team 1 Score: 2, Team 2 Score: 1, Outcome: WIN")
        println("  Match on Tue Apr 08 00:00:00 CEST 1997 between France and Spain")
        println("  Result: Team 1 Score: 3, Team 2 Score: 1, Outcome: WIN")
        println("  Match on Thu Apr 10 00:00:00 CEST 1997 between Italy and France")
        println("  Result: Team 1 Score: 1, Team 2 Score: 2, Outcome: LOSS")
        println("  Match on Sat Apr 12 00:00:00 CEST 1997 between Germany and Spain")
        println("  Result: Team 1 Score: 0, Team 2 Score: 3, Outcome: LOSS")
        println("  Match on Wed Apr 16 00:00:00 CEST 1997 between Germany and France")
        println("  Result: Team 1 Score: 1, Team 2 Score: 1, Outcome: DRAW")
        println("  Match on Sat Apr 19 00:00:00 CEST 1997 between Spain and Italy")
        println("  Result: Team 1 Score: 2, Team 2 Score: 0, Outcome: WIN")
    }

    def static void displayTeamGermany() {
        println("Team Name: Germany")
        println("Manager: Hansi Flick")
        println("Players:")
        println("- Manuel Neuer (Position: GOALKEEPER, Number: 1)")
        println("- Thomas Müller (Position: ATTACKER, Number: 25)")
        println("- Joshua Kimmich (Position: MIDFIELDER, Number: 6)")
    }
    def static void displayTeamItaly() {
        println("Team Name: Italy")
        println("Manager: Roberto Mancini")
        println("Players:")
        println("- Gianluigi Donnarumma (Position: GOALKEEPER, Number: 21)")
        println("- Lorenzo Insigne (Position: ATTACKER, Number: 24)")
        println("- Leonardo Bonucci (Position: DEFENDER, Number: 19)")
    }
    def static void displayTeamFrance() {
        println("Team Name: France")
        println("Manager: Didier Deschamps")
        println("Players:")
        println("- Hugo Lloris (Position: GOALKEEPER, Number: 1)")
        println("- Kylian Mbappé (Position: ATTACKER, Number: 10)")
        println("- Raphaël Varane (Position: DEFENDER, Number: 4)")
    }
    def static void displayTeamSpain() {
        println("Team Name: Spain")
        println("Manager: Luis Enrique")
        println("Players:")
        println("- David De Gea (Position: GOALKEEPER, Number: 1)")
        println("- Sergio Ramos (Position: DEFENDER, Number: 15)")
        println("- Gerard Moreno (Position: ATTACKER, Number: 7)")
    }

    def static void displayBracket1() {
        println("Bracket with 1 rounds:")
        println("- Match between Germany and Italy")
        println("  Score: 2 - 1, Result: WIN")
        println("- Match between France and Spain")
        println("  Score: 3 - 1, Result: WIN")
        println("- Match between Italy and France")
        println("  Score: 1 - 2, Result: LOSS")
        println("- Match between Germany and Spain")
        println("  Score: 0 - 3, Result: LOSS")
        println("- Match between Germany and France")
        println("  Score: 1 - 1, Result: DRAW")
        println("- Match between Spain and Italy")
        println("  Score: 2 - 0, Result: WIN")
    }
}
